# lingquan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunofbeaches/taobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunofbeaches/taobaounion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseViewCallback.java
app/src/main/java/com/sunofbeaches/taobaounion/model/: Api.java
app/src/main/java/com/sunofbeaches/taobaounion/model/domain/: CacheWithDuration.java  Categories.java  HomePagerContent.java  IBaseInfo.java  ILinearItemInfo.java  OnSellContent.java  SearchRecommend.java  (+5 more)
app/src/main/java/com/sunofbeaches/taobaounion/presenter/: ICategpryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  ISearchPresenter.java  ISelectedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/sunofbeaches/taobaounion/utils/: Constants.java  JsonCacheUtils.java  KeyBoardUtil.java  LogUtils.java  PresenterManger.java  RetrofitManager.java  SizeUtils.java  TicketUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/sunofbeaches/taobaounion/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellPageCallback.java  ISearchPageCallback.java  ISelectedPageCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  selector_flow_text_bg.xml  shape_indicator_point_normal.xml  shape_indicator_point_selected.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_test.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_on_sell.xml  fragment_search.xml  fragment_search_layout.xml  fragment_selected.xml  fragment_with_bar_layout.xml  include_home_pager_title_part.xml  item_home_pager_content.xml  item_linear_goods_content.xml  item_on_sell_content.xml  item_selected_page_content.xml  item_selected_page_left.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunofbeaches/taobaounion/: ExampleUnitTest.java
(+32 files in other folders)
